<!DOCTYPE HTML>
<html>

<head>
    <title>Portfólio Byleozovisk</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="images/icone.png" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

</head>

<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <h1>Byleozovisk</h1>
        <nav>
            <ul>
                <li><a href="#intro">Intro</a></li>
                <li><a href="#one">Sobre mim</a></li>
                <li><a href="#two">Vídeo</a></li>
                <li><a href="#work">Fotográfia</a></li>
                <li><a href="#contact">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Intro -->
    <section id="intro" class="main style1 dark fullscreen">
        <div class="content">
            <header>
                <h2>LEONARDO DE SOUZA</h2>
            </header>
            <p>

                Bem-vindos ao meu portfólio! Aqui terão um resumo dos trabalhos que já desempenhei no audiovisual e algumas demonstrações deles.


            </p>
            <footer>
                <a href="#one" class="button style2 down">More</a>
            </footer>
        </div>
    </section>

    <!-- One -->
    <section id="one" class="main style2 right dark fullscreen">
        <div class="content box style2">
            <header>
                <h2>Sobre mim</h2>
            </header>
            <p>

                Formado em produção audiovisual pela UNIP em 2021, já desempenhei alguns trabalhos como editor de vídeo, Fotógrafo e também na captação do áudio. Sempre fui autodidata e aprendi a utilizar o Premiere e Photoshop estudando em fóruns e no Youtube. Hoje
                domino o Premiere, Photoshop, Illustrator e FL Studio. No momento estudando After Effects na Brainstorm Academy.


            </p>
        </div>
        <a href="#two" class="button style2 down anchored">Next</a>
    </section>

    <!-- Two -->
    <section id="two" class="main style2 left dark fullscreen">
        <div class="content box style2">
            <header>
                <h2>Vídeo</h2>
            </header>


            <p>Trabalhei como editor no Canal pacote. O maior projeto foi o curta BETELGEUSE, onde fiz a edição desde a montagem ao color grading e também toda a captação, mixagem e masterização do áudio, contribuindo também com a produção de uma das músicas
                usadas no curta. E os três "Desempacotando" que são uma serie de vides de entrevistas sobre temas variados.
            </p>

            <figure>
                <div class="boxVideo">

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JGLpCldBm4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>

            </figure>

            <figure>
                <div class="boxVideo">

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/74DmGJEFLLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </div>

            </figure>

        </div>
        <a href="#work" class="button style2 down anchored">Next</a>
    </section>

    <!-- Work -->
    <section id="work" class="main style3 primary">
        <div class="content">
            <header>
                <h2>Fotografia</h2>
                <p></p>
            </header>

            <!-- Gallery  -->
            <div class="gallery">
                <article class="from-left">
                    <a href="images/fulls/01.jpg" class="image fit"><img src="images/thumbs/01.jpg" title="Ensaio feito para a Startup: Code Love https://codelove.com.br" alt="" /></a>
                </article>
                <article class="from-right">
                    <a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/02.jpg" title="Ensaio feito para a Startup: Code Love https://codelove.com.br" alt="" /></a>
                </article>
                <article class="from-left">
                    <a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/03.jpg" title="Fotos de produto feito para a Startup: Code Love https://codelove.com.br" alt="" /></a>
                </article>
                <article class="from-right">
                    <a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/04.jpg" title="Coleção Fotos de SP feita para venda em bancos de imagens" alt="" /></a>
                </article>
                <article class="from-left">
                    <a href="images/fulls/05.jpg" class="image fit"><img src="images/thumbs/05.jpg" title="Coleção Fotos de SP feita para venda em bancos de imagens" alt="" /></a>
                </article>
                <article class="from-right">
                    <a href="images/fulls/06.jpg" class="image fit"><img src="images/thumbs/06.jpg" title="Coleção Fotos de SP feita para venda em bancos de imagens" alt="" /></a>
                </article>
            </div>

        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="main style3 secondary">
        <div class="content">
            <header>
                <h2>Contato.</h2>
                <p>Para mais informações, orçamentos e propostas, me envie uma mensagem ou acesse minhas redes sociais a baixo.</p>
            </header>
            <div class="box">
                <form>
                    <div class="fields">
                        <div class="field half"><input type="text" name="name" placeholder="Name" /></div>
                        <div class="field half"><input type="email" name="email" placeholder="Email" /></div>
                        <div class="field"><input type="text" name="Mensagem" placeholder="Mensagem" rows="6" /></div>
                    </div>
                    <button type="submit">Enviar</button>

                    <input type="hidden" name="_captcha" value="false">
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">

        <!-- Icons -->
        <ul class="icons">
            <li><a href="https://www.instagram.com/byleozovisk/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="https://www.linkedin.com/in/Byleozovisk" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
            <li><a href="https://wa.me/qr/JA6EVZMCGDHML1" target="_blank" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>

        </ul>

        <!-- Menu -->
        <ul class="menu">
            <li> Design: <a href="https://www.instagram.com/byleozovisk/" target="_blank"> @byleozovisk </a></li>
        </ul>

    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>